{
  "imports": {
    "std/": "https://deno.land/std@0.188.0/",
    "eta": "https://deno.land/x/eta@v2.1.0/mod.ts",
    "refresh/": "https://deno.land/x/refresh@1.0.0/",
    "xhr-shim": "https://esm.sh/xhr-shim@0.1.3"
  },
  "tasks": {
    "fmt": "elm-format .",
    "dev": "deno run -A --watch live.ts",
    "api": "pnpm run api"
    // "dev:build": "export ENV=production && deno task build",
    // "build": "deno task build:client && deno task build:server",
    // "build:client": "deno run -A scripts/elm.ts --in client/Main.elm --out public/bundle.js --cwd app",
    // "build:server": "deno run -A scripts/elm.ts --in app/server/Main.elm --out web/bundle.js --no-timestamp"
  }
}
