{
  "imports": {
    "std/": "https://deno.land/std@0.188.0/",
    "node-elm-compiler": "https://esm.sh/node-elm-compiler@5.0.6"
  },
  "tasks": {
    "dev": "deno task dev:0 && deno task dev:1",
    "dev:0": "deno task build:dev",
    "dev:1": "deno run -A --watch src/server.ts",
    "build:dev": "deno task build:dev:0 && deno task build:dev:1",
    "build:dev:0": "./node_modules/.bin/elm make client/src/Main.elm --output=web/index.js",
    "build:dev:1": "deno run -A scripts/fix_elm.ts web/index.js"
  }
}
