{
  "imports": {
    "std/": "https://deno.land/std@0.188.0/",
    "node-elm-compiler": "https://esm.sh/node-elm-compiler@5.0.6",
    "eta": "https://deno.land/x/eta@v2.1.0/mod.ts"
  },
  "tasks": {
    "run": "deno run -A src/server.ts",
    "dev": "deno run -A --watch src/server.ts",
    "dev:build": "export ENV=production && deno task build",
    "build": "deno task build:client && deno task build:server",
    "build:client": "deno run -A scripts/elm.ts --in app/client/Main.elm --out static/bundle.js",
    "build:server": "deno run -A scripts/elm.ts --in app/server/Main.elm --out web/bundle.js --no-timestamp"
  }
}